{
    "name": "generator-meanp",
    "version": "2.0.2",
    "description": "Command line tools for the meanp-seed project.",
    "license": "MIT",
    "main": "app/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/MakingSense/meanp-cli.git"
    },
    "author": {
        "name": "MakingSense",
        "email": "",
        "url": "https://www.npmjs.org/package/meanp"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "files": [
        "app",
        "modules"
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "dependencies": {
        "yeoman-generator": "~0.16.0",
        "chalk": "~0.4.0",
        "yosay": "^0.1.0"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "peerDependencies": {
        "yo": ">=1.0.0"
    },
    "_id": "mean-cli@1.0.8"
}