{
    "name": "__moduleName__",
    "version": "0.0.1",
    "description": "Some description of __moduleName__",
    "author": {
        "name": "__author__"
    },
    "meanms": "__version__",
    "engines": {
        "node": "0.10.x",
        "npm": "1.4.x"
    },
    "dependencies": {},
    "license": "MIT"
}
